[pytest]
json_report = tests.json

[test-points]
Task 1: Is a neighbor infected? = has,15
Task 2: Advance person at position = advance,15
Task 3: Move the simulation forward a single day = one_day,10
Task 4: Is transmission possible = transmission, 15
Task 5: Run the simulation = run,10
Task 7: Vaccinate a person = vaccinate_person,15
Task 8: Vaccinate a city = vaccinate_city,10
Task 9: Vaccinate a city and then run a simulation = vaccinate_and_simulate,10

